# .env
NODE_ENV=production

KOA_PORT=7001
KOA_GLOBAL_PREFIX=

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# 如果第一次使用，不存在表，有同步的需求可以写 true，注意会丢数据
MYSQL_SYNC=false

# /user/admin/login 账号密码
ADMIN=
ADMIN_PASSWORD=

# SEO 资源收录
# bing https://www.bing.com/indexnow
SEO_BING_HOST=https://example.com
SEO_BING_KEY=
SEO_BING_KEY_LOCATION=

# baidu https://ziyuan.baidu.com/linksubmit/index
# 百度推送 API 需要使用带有 "www" 前缀的网址进行推送。
# request data https://www.example.com/news
SEO_BAIDU_SITE=www.example.com
SEO_BAIDU_TOKEN=
